<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GM(1,1)灰色预测显然地，G代表Grey(灰色)，M代表Model(模型)；而(1,1)代表只含有一个变量的一阶微分方程模型。 灰色系统：">
<meta property="og:type" content="article">
<meta property="og:title" content="GM(1,1)灰色预测">
<meta property="og:url" content="http://example.com/2025/01/19/GM-1-1-%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Samxander&#39;s home">
<meta property="og:description" content="GM(1,1)灰色预测显然地，G代表Grey(灰色)，M代表Model(模型)；而(1,1)代表只含有一个变量的一阶微分方程模型。 灰色系统：">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/Flowchart.png">
<meta property="article:published_time" content="2025-01-19T09:55:09.000Z">
<meta property="article:modified_time" content="2025-01-19T09:56:33.875Z">
<meta property="article:author" content="Sam">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Flowchart.png">

<link rel="canonical" href="http://example.com/2025/01/19/GM-1-1-%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>GM(1,1)灰色预测 | Samxander's home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39a7b28cea42de31b1e8e2834e588560";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samxander's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You shall see the difference now that we are back again!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/19/GM-1-1-%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samxander's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GM(1,1)灰色预测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-19 17:55:09 / 修改时间：17:56:33" itemprop="dateCreated datePublished" datetime="2025-01-19T17:55:09+08:00">2025-01-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GM-1-1-灰色预测"><a href="#GM-1-1-灰色预测" class="headerlink" title="GM(1,1)灰色预测"></a>GM(1,1)灰色预测</h1><p>显然地，G代表Grey(灰色)，M代表Model(模型)；而(1,1)代表只含有一个变量的一阶微分方程模型。</p>
<p><strong>灰色系统：</strong></p>
<ul>
<li><p>介于黑色和白色之间，<strong>部分已知</strong>，<strong>部分未知</strong>，具有小样本数据的<strong>不确定性</strong>系统。</p>
</li>
<li><p>典型例子：GDP就是灰色系统。</p>
</li>
</ul>
<p><strong>适用赛题：</strong></p>
<ul>
<li><p><strong>数列预测</strong></p>
<ul>
<li>特点：<strong>定时求量</strong>。已知xx年到xx年的数据，请预测下一年的数值。</li>
<li>常见GDP、人口数量、耕地面积、粮食产量等问题。</li>
<li>针对的问题往往短期<strong>波动小</strong>、<strong>可预测</strong>，但长期可能变化大、难以预测。</li>
</ul>
</li>
<li><p><strong>灾变预测</strong></p>
<ul>
<li>特点：<strong>定量求时</strong>。已知xx年到xx年的数据和某灾变的阈值，预测下一次灾变发生的时间。</li>
<li>常见洪涝灾害、虫灾等问题。</li>
<li>模型中需要把<strong>超出阈值</strong>的数据 (异常数据) 对应的时间组成新序列。</li>
</ul>
</li>
<li><strong>拓扑预测</strong><ul>
<li>特点：<strong>对数据波形进行预测。</strong>求的是多个模型构成的模型群，等于求解<strong>多个</strong>灾变预测。</li>
<li>与灾变预测类似，不过有较详细的分级，例如虫灾 “轻微” “中度” “重度”。</li>
</ul>
</li>
<li><strong>注意事项</strong><ul>
<li>需要的<strong>数据量少</strong>，数据量太多了没有意义。</li>
<li>只能<strong>短期预测</strong>，但究竟多短没有严格限制。</li>
</ul>
</li>
</ul>
<p>以下题为例：某城市1986到1992年道路噪声平均声级数据见下表。请预测下一年的数据。</p>
<ul>
<li>某城市交通噪声数据/$dB(A)$ </li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">年份</td>
<td style="text-align:center">1986</td>
<td style="text-align:center">1987</td>
<td style="text-align:center">1988</td>
<td style="text-align:center">1989</td>
<td style="text-align:center">1990</td>
<td style="text-align:center">1991</td>
<td style="text-align:center">1992</td>
</tr>
<tr>
<td style="text-align:center">噪声</td>
<td style="text-align:center">71.1</td>
<td style="text-align:center">72.4</td>
<td style="text-align:center">72.4</td>
<td style="text-align:center">72.1</td>
<td style="text-align:center">71.4</td>
<td style="text-align:center">72.0</td>
<td style="text-align:center">71.6</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>特点：<strong>数据少，看不出明显规律</strong>，适合用灰色预测。</li>
</ul>
<p>可进行数据的<strong>累加</strong>，于是有：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">年份</td>
<td style="text-align:center">1986</td>
<td style="text-align:center">1987</td>
<td style="text-align:center">1988</td>
<td style="text-align:center">1989</td>
<td style="text-align:center">1990</td>
<td style="text-align:center">1991</td>
<td style="text-align:center">1992</td>
</tr>
<tr>
<td style="text-align:center">$x^{(0)}$</td>
<td style="text-align:center">71.1</td>
<td style="text-align:center">72.4</td>
<td style="text-align:center">72.4</td>
<td style="text-align:center">72.1</td>
<td style="text-align:center">71.4</td>
<td style="text-align:center">72.0</td>
<td style="text-align:center">71.6</td>
</tr>
<tr>
<td style="text-align:center">$x^{(1)}$</td>
<td style="text-align:center">71.1</td>
<td style="text-align:center">143.5</td>
<td style="text-align:center">215.9</td>
<td style="text-align:center">288</td>
<td style="text-align:center">359.4</td>
<td style="text-align:center">431.4</td>
<td style="text-align:center">503</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>累加生成序列：$x^{(1)}(k) = \sum_{i=1}^k x^{(0)}(i)$</p>
</li>
<li><p>弱化其<strong>随机性</strong>，显现其<strong>规律性</strong>。</p>
</li>
</ul>
<p>此时生成的新序列 $x^{(1)}$ ，看起来像一个指数曲线 (直线)。因此可用一个<strong>指数曲线</strong>的表达式来逼近这个新序列，相应可构建<strong>一阶常微分方程</strong>来求解拟合<strong>指数曲线</strong>的<strong>函数表达式</strong>。</p>
<p>关于一阶常微分方程，假设 $x^{(1)}$ 满足形式： $\frac{dx^{(1)}}{dt} + ax^{(1)} = u$</p>
<ul>
<li>要预测下一年数值，就需要新序列 $x^{(1)}$ 的表达式，那就要解出<strong>微分方程</strong>。</li>
<li>要解微分方程，就要先知道参数 $a$ 和 $u$ </li>
</ul>
<h3 id="表达式处理"><a href="#表达式处理" class="headerlink" title="表达式处理"></a>表达式处理</h3><p>已知的 $\frac{dx^{(1)}}{dt} + ax^{(1)} = u$ 中的数据是离散的，所以应该把 $\frac{dx^{(1)}}{dt}$ 写成 $\frac{\Delta x^{(1)}}{\Delta t}$ .</p>
<ul>
<li>$\Delta t = t - (t-1) = 1$，始终为1；而 $\Delta x^{(1)} = x^{(1)}(t)- x^{(1)}(t-1) = x^{(0)}(t)$</li>
<li>得到方程$x^{(0)}(t) + ax^{(1)}(t) = u$ ，即 $x^{(0)}(t) = - ax^{(1)}(t) + u$</li>
</ul>
<p>为了进一步消除数据随机性，将 $x^{(1)}(t)$ 修正为 $z^{(1)}(t)$</p>
<ul>
<li>考虑到原方程中有 $\frac{\Delta x^{(1)}}{\Delta t}$，因此将 $x^{(1)}(t)$ 改为取<strong>前后两个时刻的均值</strong>更合理。</li>
<li>对 $x^{(1)}$ 进行<strong>均值生成</strong>：$z^{(1)}(t) = 0.5x^{(1)}(t)+0.5 x^{(1)}(t-1),t=2,…,n$，即方程改为 $x^{(0)}(t) = - az^{(1)}(t) + u$ .</li>
<li>可用<strong>最小二乘法</strong>求未知参数。</li>
</ul>
<h3 id="模型求解"><a href="#模型求解" class="headerlink" title="模型求解"></a>模型求解</h3><p>1.最小二乘法求解</p>
<ul>
<li>当前方程 (函数) 为 $x^{(0)}(t) = - az^{(1)}(t) + u$ .</li>
<li>最小二乘法就是求出当拟合函数求的值与已知数据的平方差最小时，未知参数的取值。</li>
<li>方程矩阵形式 $Y = B U$</li>
</ul>
<script type="math/tex; mode=display">
\begin{bmatrix}
x^{(0)}(2)  \\
x^{(0)}(3)  \\   
\vdots      \\
x^{(0)}(N) 
\end{bmatrix}
=
\begin{bmatrix}
-\frac{1}{2} [x^{(1)}(2) + x^{(1)}(1)] & 1 \\
-\frac{1}{2} [x^{(1)}(3) + x^{(1)}(2)] & 1 \\
\vdots & \vdots \\
-\frac{1}{2} [x^{(1)}(N) + x^{(1)}(N-1)] & 1
\end{bmatrix}
\begin{bmatrix}
a \\
u
\end{bmatrix}</script><ul>
<li>最小二乘法也就是求 $(Y-BU)^T(Y-BU)$取最小值时的 $U$</li>
<li>求解U的估计值为 $\hat{U} = [\hat{a},\hat{b}]^T = (B^T B)^{-1} B^T Y$，即求出参数 $\hat{a},\hat{b}$ .</li>
</ul>
<p>然后带入原微分方程，求出$\frac{dx^{(1)}}{dt} + \hat{a}x^{(1)} = \hat{b}$ 的解，即 $\hat{x}^{(1)}(k+1) = (x^{(0)}(1)-\frac{\hat{b}}{\hat{a}})e^{-\hat{b}k}+\frac{\hat{b}}{\hat{a}}$</p>
<h3 id="模型检验"><a href="#模型检验" class="headerlink" title="模型检验"></a>模型检验</h3><ul>
<li>模型检验就是看按照 $\hat{x}^{(1)}(k+1)$ 求得的拟合值和实际值相差大不大。</li>
<li><strong>相对误差检验</strong>：$\epsilon(k) = \frac{|x^{(0)}(k)-\hat{x}^{(0)}(k)|}{x^{(0)}(k)}$ ，如果 $\epsilon(k)&lt;0.2$，可认为达到一般要求；如果 $\epsilon(k)&lt;0.1$，即达到较高要求。</li>
<li><strong>级比偏差检验</strong>：$\rho(k)=1-\frac{1-0.5a}{1+0.5a} \lambda(k)$，其中级比 $\lambda(k) = \frac{x^{(0)}(k-1)}{x^{(0)}(k)}$，如果 $|\rho(k)|&lt;0.2$，可认为达到一般要求；如果 $|\rho(k)|&lt;0.1$，即达到较高要求。</li>
</ul>
<h3 id="原始数据的级比检验-在建模最开始进行"><a href="#原始数据的级比检验-在建模最开始进行" class="headerlink" title="原始数据的级比检验(在建模最开始进行)"></a>原始数据的级比检验(在建模最开始进行)</h3><p>为了确定<strong>原始数据</strong>使用GM(1,1)模型的可行性，避免白忙活，需要对原始数据进行级比检验：</p>
<ul>
<li>计算 $\lambda(k) = \frac{x^{(0)}(k-1)}{x^{(0)}(k)},k=2,3,…,n$</li>
</ul>
<p>如果 $\lambda(k)$ 在区间 $(e^{-\frac{2}{n+1}},e^{\frac{2}{n+2}})$，说明可用GM(1,1)模型。</p>
<ul>
<li>如果在区间外，可尝试平移变换。也就是给每个数据都加上任意常数 $c$ 后，观察是否在区间内，求解后再减去 $c$ ；如果尝试多次平移变换后始终无法在区间内，说明题目不适合灰色预测。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ul>
<li><p>核心就是最小二乘法求参数，再求微分方程。</p>
</li>
<li><p>在最开始要对原始数据进行检验，在最后要对结果进行检验。</p>
<p><img src="/images/Flowchart.png" alt="Flowchart"></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Insist on writing original high-quality articles. Your support is my biggest motivation.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sam 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/19/%E7%86%B5%E6%9D%83%E6%B3%95/" rel="prev" title="熵权法">
      <i class="fa fa-chevron-left"></i> 熵权法
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/22/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95/" rel="next" title="模拟退火算法">
      模拟退火算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GM-1-1-%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">GM(1,1)灰色预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.0.1.</span> <span class="nav-text">表达式处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%B1%82%E8%A7%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">模型求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C"><span class="nav-number">1.0.3.</span> <span class="nav-text">模型检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BA%A7%E6%AF%94%E6%A3%80%E9%AA%8C-%E5%9C%A8%E5%BB%BA%E6%A8%A1%E6%9C%80%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C"><span class="nav-number">1.0.4.</span> <span class="nav-text">原始数据的级比检验(在建模最开始进行)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.5.</span> <span class="nav-text">流程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sam"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/shuai-xiao-ji-65" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shuai-xiao-ji-65" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/JiJiwjz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiJiwjz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/weijiazhe123@mail.nwpu.edu.cn" title="E-Mail → weijiazhe123@mail.nwpu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
