<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="4K音游制作Foreword Just as I mentioned last time, I need more practical experience. Therefore, based on Unity and C#, I have decided to create a rhythm game.">
<meta property="og:type" content="article">
<meta property="og:title" content="4K音游制作">
<meta property="og:url" content="http://example.com/2025/02/21/4K%E9%9F%B3%E6%B8%B8%E5%88%B6%E4%BD%9C/index.html">
<meta property="og:site_name" content="Samxander&#39;s home">
<meta property="og:description" content="4K音游制作Foreword Just as I mentioned last time, I need more practical experience. Therefore, based on Unity and C#, I have decided to create a rhythm game.">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/4k_pic1.jpg">
<meta property="og:image" content="http://example.com/images/4k_pic2.png">
<meta property="og:image" content="http://example.com/images/4k_pic3.png">
<meta property="og:image" content="http://example.com/images/4k_pic4.png">
<meta property="article:published_time" content="2025-02-21T11:36:33.000Z">
<meta property="article:modified_time" content="2025-02-21T11:37:26.258Z">
<meta property="article:author" content="Sam">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/4k_pic1.jpg">

<link rel="canonical" href="http://example.com/2025/02/21/4K%E9%9F%B3%E6%B8%B8%E5%88%B6%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>4K音游制作 | Samxander's home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39a7b28cea42de31b1e8e2834e588560";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samxander's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You shall see the difference now that we are back again!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/21/4K%E9%9F%B3%E6%B8%B8%E5%88%B6%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samxander's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4K音游制作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-21 19:36:33 / 修改时间：19:37:26" itemprop="dateCreated datePublished" datetime="2025-02-21T19:36:33+08:00">2025-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4K音游制作"><a href="#4K音游制作" class="headerlink" title="4K音游制作"></a>4K音游制作</h1><p><strong>Foreword</strong></p>
<p>Just as I mentioned last time, I need more practical experience. Therefore, based on <code>Unity</code> and <code>C#</code>, I have decided to create a rhythm game.</p>
<p>Nowadays, there are many types of rhythm games in the market. One type is no-key rhythm games, such as <code>Phigros</code> and <code>Rizline</code>. Another type is  multiple-keys rhythm games, such as <code>Kalpa</code> and <code>Muse Dash</code>. There is also a type of rhythm games called emergence rhythm games, such as <code>Cytus</code> and <code>阳春白雪</code>. In addition, there are many games that mix multiple elements from the above types, such as <code>Arcaea</code> and <code>maimaiDX</code>. Considering the difficulty and time cost, I have ultimately chosen 4K rhythm games as my goal.</p>
<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>顾名思义，4K(即4 keys)音游，一共包含四个轨道。在每个轨道会有音符下落，游玩者需要在音符到达判定线处点击。每次点击后会进行判定，点击越精准评级也就会越高。以我曾常玩的游戏 <code>Malody 4k</code> 为例，游戏游玩界面如下：</p>
<p><img src="/images/4k_pic1.jpg" alt="malody"></p>
<p>基于此，我们来对整个制作过程的思路进行梳理。</p>
<p>首先，音游程序可以大致分为四个部分，即<strong>谱面读取、触控输入、游戏控制器和键型</strong>四个部分。对于每个部分，我们再来进行详细的解析。</p>
<hr>
<h2 id="程序梳理"><a href="#程序梳理" class="headerlink" title="程序梳理"></a>程序梳理</h2><p><strong>谱面读取</strong></p>
<p>首先，在玩音游的第一步必然是谱面的读取，读取完谱面后才能有接下来的展开。对于谱面的读取，我们可以从以下三个方面来考虑：</p>
<ul>
<li>读取谱面文件</li>
<li>解析数据并储存</li>
<li>初始化</li>
</ul>
<p>于是，我们完成了谱面读取的初步分析。</p>
<p><strong>键型</strong></p>
<p>在这里我们先来讨论一下键型。在4k中，我们仅仅使用 <code>tap</code> 和 <code>hold</code> 。其中最主要的就是 <code>tap</code>，由此我们才分生出各种叠、切、乱、锚键、多押等等键型。当然 <code>hold</code> 也会用到，不过就没有 <code>tap</code> 那么频繁，一般在恶心的面条谱里、休息段以及低dan谱中会遇到较多。因此，我们考虑这两种键型：</p>
<ul>
<li>tap：点击即可</li>
<li>hold：点击后需长按，直至结束</li>
</ul>
<p><strong>触控输入</strong></p>
<p>基于上面的键型，我们来讨论触控输入。我们可以分成三类，分别是<strong>输入信息、分析方法和输出信息</strong>。首先，玩家触碰屏幕时，我们就来判断触碰的位置信息和状态信息。判断位置信息即判断你是否碰到了这个音符对应的位置，状态信息即判断你是否正确打击了对应键型。</p>
<p>随后，我们来分析玩家的输入。分析方法分为两种，一种是<strong>点击</strong>，即手指点到屏幕<strong>那一刻</strong>的手势；一种是<strong>触摸</strong>，就是手指在屏幕上的手势。</p>
<p>最后就是输出了。最后判定是<strong>点击</strong>还是<strong>触摸</strong>即可。</p>
<p><strong>游戏控制器</strong></p>
<p>经过梳理，我们可以总结如下：</p>
<ul>
<li>谱面读取（可以独立出去）——加载谱面，初始化关卡，设置游戏开始</li>
<li>每一帧都记时</li>
<li>如果到了对应的时间，就生成谱面对应的音符</li>
<li>如果游戏开始，且音乐已经播放完毕</li>
<li>结束游戏</li>
</ul>
<p>由此，我们给出了一个大致的思路框架。我们仍需对特定对象进行细化。比如音符、判定器等。</p>
<p><strong>音符</strong></p>
<p>在4k中，音符(note)呈下落式。因此，我们让音符在每一帧都移动，由此来模拟下落。如果进入了自己的时间判定区域，就执行如下代码：</p>
<ul>
<li><p>每一帧都检测自己<strong>是否被点击</strong>（或者对应的<strong>手势</strong>）</p>
</li>
<li><p>如果被点到，就消除自己，并且生成点击特效（也可以辅以音效<del>，比如でらっくす</del>）</p>
</li>
<li><p>向判定器发送被点击的时间</p>
</li>
</ul>
<p><strong>判定器</strong></p>
<p>用来计算点击的评价，显示评价的结果、更改分数、combo数等等，可以集成在控制器里。</p>
<p>由此，我们的大致框架已经完成，我们来进行下一步。</p>
<hr>
<h2 id="Unity的使用"><a href="#Unity的使用" class="headerlink" title="Unity的使用"></a>Unity的使用</h2><p>我这边安装了<code>Unity</code>的 <code>LTS</code> 版本，以及 <code>VS 2022</code>。接下来，就可以着手开始了~</p>
<p>新建项目完成后，点击右上角的灰框，切换至 <code>2 by 3</code> 模式。这样就能同时打开<strong>场景编辑器</strong>和<strong>游戏视角</strong>两个视窗。</p>
<p><img src="/images/4k_pic2.png" alt="2by3"></p>
<p><img src="/images/4k_pic3.png" alt="windows"></p>
<p>随后，我们来添加背景，即创建轨道。这也是每一个note得以下落的基础。在经过一系列的调整以及摄像机位置的调整后，成功实现了背景的搭建：</p>
<p><img src="/images/4k_pic4.png" alt="background"></p>
<p>随后，我们在 <code>Assets</code> 文件夹下，创建 <code>Scripts</code> 文件夹，用来存放我们的 <code>C#</code> 代码。</p>
<p>首先，我们需要处理触控输入部分。在 <code>Unity Manual</code> 中，我们用 <code>touch</code> 作为关键词进行搜索。尽管结果众多，但不难发现，<code>Touch.phase</code> 和 <code>Touch.position</code> 使我们需要的。我们可以看见，旁边写到：</p>
<ul>
<li><code>Touch.phase</code>：描述触摸阶段</li>
<li><code>Touch.position</code>：触摸在屏幕空间中的位置</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Insist on writing original high-quality articles. Your support is my biggest motivation.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sam 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/19/C-%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" rel="prev" title="C#初步学习">
      <i class="fa fa-chevron-left"></i> C#初步学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/23/Google%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97%E7%B2%BE%E7%AE%80%E7%89%88/" rel="next" title="Google开源项目风格指南精简版">
      Google开源项目风格指南精简版 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4K%E9%9F%B3%E6%B8%B8%E5%88%B6%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">4K音游制作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%A2%B3%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">程序梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Unity的使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sam"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/shuai-xiao-ji-65" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shuai-xiao-ji-65" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/JiJiwjz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiJiwjz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/weijiazhe123.mail.nwpu.edu.cn" title="E-Mail → weijiazhe123.mail.nwpu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
