<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第二学期过半的一些感想一眨眼已经过去了一个半学期，不得不感慨时间过得如此之快。在这一个半学期的学习和探索中，我对未来的方向也有了一点初步的规划。当然，这些规划能否实现，最终还是基于自己的付出，否则一切目标都是空中楼阁。 一、第一学期的学业成绩">
<meta property="og:type" content="article">
<meta property="og:title" content="一些感想">
<meta property="og:url" content="http://example.com/2025/04/14/%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Samxander&#39;s home">
<meta property="og:description" content="第二学期过半的一些感想一眨眼已经过去了一个半学期，不得不感慨时间过得如此之快。在这一个半学期的学习和探索中，我对未来的方向也有了一点初步的规划。当然，这些规划能否实现，最终还是基于自己的付出，否则一切目标都是空中楼阁。 一、第一学期的学业成绩">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-14T11:05:23.000Z">
<meta property="article:modified_time" content="2025-06-21T03:19:58.454Z">
<meta property="article:author" content="Sam">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/14/%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一些感想 | Samxander's home</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39a7b28cea42de31b1e8e2834e588560";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samxander's home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You shall see the difference now that we are back again!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/14/%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samxander's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-14 19:05:23" itemprop="dateCreated datePublished" datetime="2025-04-14T19:05:23+08:00">2025-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-21 11:19:58" itemprop="dateModified" datetime="2025-06-21T11:19:58+08:00">2025-06-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第二学期过半的一些感想"><a href="#第二学期过半的一些感想" class="headerlink" title="第二学期过半的一些感想"></a>第二学期过半的一些感想</h2><p>一眨眼已经过去了一个半学期，不得不感慨时间过得如此之快。在这一个半学期的学习和探索中，我对未来的方向也有了一点初步的规划。当然，这些规划能否实现，最终还是基于自己的付出，否则一切目标都是空中楼阁。</p>
<h3 id="一、第一学期的学业成绩"><a href="#一、第一学期的学业成绩" class="headerlink" title="一、第一学期的学业成绩"></a>一、第一学期的学业成绩</h3><p>总的来说，我第一学期的绩点处于一个不上不下的位置 (35%)，<strong>离保研</strong> (15%) <strong>仍有不少距离</strong>，也与我的预期<strong>相差甚远</strong>。</p>
<p>分析一下，可以得出一些结论：</p>
<ol>
<li>错误的估计了微积分的难度。我对微积分期末的重视程度不如期中，导致我在难度稍大的期末中遇到了很多做起来吃力的题，最终导致这门大课绩点只有 3.7。</li>
<li>对所谓”水课”的重视程度不够。我军理的成绩只有 2.7，大心的成绩只有 3.7，史纲的成绩只有 3.3。这些学分也不算少，但是的的确确成为了拖分的科目。</li>
</ol>
<p>总的来说，第一学期可以作为一个“<strong>试错</strong>”的学期。通过参照这个学期，我可以在今后改善自己的学习方式，优化自己的选课策略等等。学业成绩是不可忽视的一个东西，它是保研的垫脚石，是保外的敲门砖。如果绩点不够高，即使拿到了保内资格，也难以通过外校参营的机筛。</p>
<p>因此，这一学期，在诸多 “水课” 以及优化后学习方法的加持下，希望我能在绩点上实现新的突破。</p>
<h3 id="二、技术学习"><a href="#二、技术学习" class="headerlink" title="二、技术学习"></a>二、技术学习</h3><p>在这一个半学期的学习当中，我学习并探索了很多学习路径和方向。总的来说，我精进了我的<strong>编程能力</strong>，学习了一些<strong>ROS</strong>的基础知识，学习了 <code>SLAM</code> 建图和 <code>ACML</code> 导航，也进行了 <code>YOLO v8</code> 的初步训练(当然，内部结构还不是很了解)。</p>
<p>接下来，我渴望尝试的方向包括且不限于以下这些：</p>
<ol>
<li><strong>ML</strong>和<strong>DL</strong></li>
<li><strong>计算机视觉</strong></li>
<li><strong>嵌入式开发</strong></li>
</ol>
<p>当然，这些内容要想都熟稔于心的话，难度是非常大的。</p>
<p>单论DL而言，模型之多，内部结构之复杂都让学习的过程充满困难，并且网上很多所谓“入门”教程都并不全然适合初学者。因此，挑选一个适合自己的教程是非常重要的。目前，我在B站上看到 <strong>3Blue1Brown</strong> 的深度学习教程还算不错，简要介绍了神经网络的<strong>结构</strong>、<strong>梯度下降</strong>、<strong>反向传播</strong>以及 <strong>Transformer</strong> 等等。希望自己能够跟着学下来。</p>
<h3 id="三、未来方向的规划"><a href="#三、未来方向的规划" class="headerlink" title="三、未来方向的规划"></a>三、未来方向的规划</h3><p>在这些时间里，我对自己想要 dive into 的领域，以及将来想要从事的方向有了一些初步的想法。</p>
<p>首先，我最想从事的是<strong>计算机视觉方向</strong>，也就是<strong>CV</strong>。不过随着计算机领域热潮迭起，CV方向已经成了超级大热门，比如南大的 Lamda，这个组里只有几个老师做CV，他们每年的名额都是爆满。其他学校的情况也大差不差。因此，选择CV，意味着竞争会非常激烈，因此，还是斟酌一下是否确定要选择这个方向。</p>
<p>其次，由于我成功加入了<strong>舞蹈机器人基地</strong>和<strong>智能无人系统创新实践基地</strong>，我在接下来的一两年内必然会致力于机器人相关的开发，因此，我也可以考虑做<strong>机器人方向</strong>。当然，机器人与自动化强绑定，而西工大的自动化似乎并没有计算机好 (机器人工程也是不久前开设的专业，确实不够了解)，所以如果要做机器人方向，我可能需要考虑保外，寻找一个自动化/机器人不错的学校。</p>
<p>最后，对于本专业的内容，我似乎<strong>并没有那么感兴趣</strong>。但是至于转专业与否，也有待商榷。不过，电信是全学校最卷的专业，对于同一百分比的rank，可能电信需要比别的学院更高的绩点，因此，我仍然需要好好考虑一下本专业的具体情况，再做出抉择。</p>
<h3 id="四、学业知识拓展"><a href="#四、学业知识拓展" class="headerlink" title="四、学业知识拓展"></a>四、学业知识拓展</h3><p>关于我想要主攻计算机并保外的打算，对应的是我需要学习一些额外的课程。</p>
<p>计算机专业需要学习但电信不学的课程包括且不限于：<strong>数据结构</strong>、<strong>计算机组成原理</strong>、<strong>操作系统</strong>、<strong>计算机网络</strong>、离散数学和编译原理等等。</p>
<p>其中，前四个课程组成了<strong>408</strong>。因为我有保外的想法，故408必然会成为学习的重点 (当然，微积分和线性代数也极其重要)。所以，我打算在下半个学期和暑假大致过掉 408 中至少两门课程，并且优先学习<strong>数据结构</strong>和<strong>操作系统</strong>。</p>
<p>对于<strong>数据结构</strong>，我有一些初步的了解，比如 <code>bfs</code> 需要用到的队列，比如二叉树的遍历，又比如图论里的 <code>Dijkstra</code> 算法等等。但是我学过的大多与 <code>C++</code> 的 <code>STL</code> 相关，而我要学习的是严蔚敏的 C 语言版数据结构，因此，在实际的学习过程中，仍需注意把握与 <code>C++</code> 写法的区别和联系。</p>
<p>对于<strong>操作系统</strong>，我的了解不多<del>，仅限于 Windows 和 Linux 的使用</del>。但是，在网上冲浪的过程中，我了解到了南大的<strong>蒋炎岩</strong>老师，他在 B 站上长期发布自己教授操作系统的实录。今天 (4.11) 我听了一节，感觉老师对很多东西的把握鞭辟入里也不落窠臼，希望自己能够跟着他，把操作系统大致过一遍。</p>
<p>我对剩下几门课的了解并不多，但也希望自己到时候能够积极去寻找资源，争取扎实地过一遍或几遍。</p>
<h3 id="五、竞赛相关"><a href="#五、竞赛相关" class="headerlink" title="五、竞赛相关"></a>五、竞赛相关</h3><p>在这一个半学期，我并没有参加过多的竞赛。一方面是精力实在不足，另一方面自己的实力也确实没有到打各种比赛的水平。我目前参加的竞赛只有：<strong>美赛</strong>和<strong>大英赛</strong>。</p>
<p>因此，在后期，我可以着手考虑要参加哪些竞赛：</p>
<p>计算机方面：先把<strong>比较基础的算法</strong>系统性的学习并梳理，比如最简单的<strong>贪心、分治、二分、深搜广搜、二叉树、dp、图论</strong>等等。学习完成后，可以从基础的<strong>蓝桥杯</strong>开始，甚至参加 <strong><code>XCPC</code></strong> 的比赛。这个学习的成本相当高，不过相应地，如果能够获得一些奖项，对于保外的帮助会是<strong>非常可观</strong>的。</p>
<p>其余方面：由于进入了基地，打一些<strong>机器人</strong>的比赛是水到渠成的，这无需多言。此外，可以考虑参加<strong>电赛</strong>，当然，这要看我未来的打算。如果不在本专业待的话，电赛的收益不大。</p>
<p>剩下就是诸如<strong>数学建模比赛、数学竞赛、英语竞赛</strong>等等。</p>
<p><strong>数模比赛</strong>仍需要一定的算法知识，甚至牵扯到 ML 和 DL 这些。对于 NP-hard 问题，可能会用到诸如<strong>模拟退火算法</strong>；对于图论相关问题，可能用到<strong>单源最短路径</strong>相关；而对于经典的时间序列预测，可能会用到 <code>GM</code> <code>ARIMA</code> 这类传统算法，也可能会用到 <code>LSTM</code> <code>GNN</code> 这些<strong>深度学习</strong>算法。因此，我认为这是有必要打的一个比赛。</p>
<p>而至于<strong>数学英语竞赛</strong>，就随缘打了。数学并不是我的强项，但是有机会的话可以尝试 (说不定就获奖了呢哈哈)；而英语是我<strong>擅长并喜爱</strong>的学科，并且参加大英赛也是一种英语能力的证明 (英语能力在保外中的重要性无需多言)。因此，每年的大英赛希望我都能参加。</p>
<p>剩下的比赛，感兴趣的话可以参加，不过优先级可能不如上面列出的那些。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><blockquote>
<p>Had I not seen the sun, I could have borne the shade.</p>
<p>若非见过阳光，我本可忍受黑暗。</p>
</blockquote>
<p>在上大学之前，我从未认真思虑过我的未来。可当我真正踯躅于大学校园，我却看见了更多不曾见过的风景，触碰到了曾遥不可及的光明。</p>
<p>我曾无数次厌弃于自己对理科的全无禀赋，也对自己的懒惰嗤之以鼻；但如今，我完整地跟进了持续一个半学期的舞基考核，也最终进入了梦寐以求的基地；尽管过程曲折，但也终究抵至彼岸。</p>
<p>希望这份对技术的好奇心和热情能永驻我心，届时，我的心灵崖壁上必能掷一树之芳华。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Insist on writing original high-quality articles. Your support is my biggest motivation.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sam 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%B0%88/" rel="tag"># 闲谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/27/OpenCV%E7%AE%80%E5%8D%95%E5%87%BD%E6%95%B0%E9%80%9F%E6%9F%A5-C/" rel="prev" title="OpenCV简单函数速查(C++)">
      <i class="fa fa-chevron-left"></i> OpenCV简单函数速查(C++)
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/28/A-short-term-study-schedule/" rel="next" title="A short-term study schedule">
      A short-term study schedule <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E8%BF%87%E5%8D%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">第二学期过半的一些感想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E7%9A%84%E5%AD%A6%E4%B8%9A%E6%88%90%E7%BB%A9"><span class="nav-number">1.1.</span> <span class="nav-text">一、第一学期的学业成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">二、技术学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91%E7%9A%84%E8%A7%84%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">三、未来方向的规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B8%9A%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">四、学业知识拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%AB%9E%E8%B5%9B%E7%9B%B8%E5%85%B3"><span class="nav-number">1.5.</span> <span class="nav-text">五、竞赛相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.6.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sam"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/shuai-xiao-ji-65" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shuai-xiao-ji-65" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/JiJiwjz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiJiwjz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/weijiazhe123@mail.nwpu.edu.cn" title="E-Mail → weijiazhe123@mail.nwpu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
